<!doctype html>

<html>
  <head>
    <title>ui-toc-layout</title>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="node_modules/polymer/platform.js"></script>
    <link rel="import" href="node_modules/polymer/polymer.html">
    <link rel="stylesheet" href="node_modules/ui-styles/ui-styles.less">
    <link rel="import" href="src/ui-toc.html">
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
        padding: 1em;
      }
    </style>
  </head>
  <body>

    <p><strong>ui-toc Element (showing output):</strong></p>
    <ui-toc></ui-toc>

    <p><strong>ui-toc Source:</strong></p>

    <h1 title="The Great Intro"> Example Title </h1>
    Aliquam aliquet ligula a rhoncus imperdiet. Maecenas porta felis sit amet massa ornare, at viverra velit consequat. Fusce id lobortis elit. Aliquam fringilla nibh id mi porttitor egestas. In lacinia vehicula ipsum, sed dictum lorem eleifend et. Aliquam blandit, augue sed malesuada gravida, ligula nisi fermentum urna, sed aliquam nisi sapien sed urna. Nunc id sollicitudin quam. In rhoncus commodo dapibus. Aenean eleifend lobortis arcu, vitae auctor nibh consequat eget. Nam eget arcu id sem adipiscing lacinia nec ut mi. Quisque viverra eleifend diam ac ullamcorper. Phasellus egestas tortor urna, at pharetra elit mollis eget. Donec quam nisl, semper in iaculis non, blandit non arcu. Vivamus quam urna, faucibus et sapien placerat, euismod tempus eros.
    <h2> Example Section 1 </h2>
    Aliquam aliquet ligula a rhoncus imperdiet. Maecenas porta felis sit amet massa ornare, at viverra velit consequat. Fusce id lobortis elit. Aliquam fringilla nibh id mi porttitor egestas. In lacinia vehicula ipsum, sed dictum lorem eleifend et. Aliquam blandit, augue sed malesuada gravida, ligula nisi fermentum urna, sed aliquam nisi sapien sed urna. Nunc id sollicitudin quam. In rhoncus commodo dapibus. Aenean eleifend lobortis arcu, vitae auctor nibh consequat eget. Nam eget arcu id sem adipiscing lacinia nec ut mi. Quisque viverra eleifend diam ac ullamcorper. Phasellus egestas tortor urna, at pharetra elit mollis eget. Donec quam nisl, semper in iaculis non, blandit non arcu. Vivamus quam urna, faucibus et sapien placerat, euismod tempus eros.
    <h3> Example Subsection 1-1 </h3>
    Aliquam aliquet ligula a rhoncus imperdiet. Maecenas porta felis sit amet massa ornare, at viverra velit consequat. Fusce id lobortis elit. Aliquam fringilla nibh id mi porttitor egestas. In lacinia vehicula ipsum, sed dictum lorem eleifend et. Aliquam blandit, augue sed malesuada gravida, ligula nisi fermentum urna, sed aliquam nisi sapien sed urna. Nunc id sollicitudin quam. In rhoncus commodo dapibus. Aenean eleifend lobortis arcu, vitae auctor nibh consequat eget. Nam eget arcu id sem adipiscing lacinia nec ut mi. Quisque viverra eleifend diam ac ullamcorper. Phasellus egestas tortor urna, at pharetra elit mollis eget. Donec quam nisl, semper in iaculis non, blandit non arcu. Vivamus quam urna, faucibus et sapien placerat, euismod tempus eros.
    <h3> Example Subsection 1-2 </h3>
    Aliquam aliquet ligula a rhoncus imperdiet. Maecenas porta felis sit amet massa ornare, at viverra velit consequat. Fusce id lobortis elit. Aliquam fringilla nibh id mi porttitor egestas. In lacinia vehicula ipsum, sed dictum lorem eleifend et. Aliquam blandit, augue sed malesuada gravida, ligula nisi fermentum urna, sed aliquam nisi sapien sed urna. Nunc id sollicitudin quam. In rhoncus commodo dapibus. Aenean eleifend lobortis arcu, vitae auctor nibh consequat eget. Nam eget arcu id sem adipiscing lacinia nec ut mi. Quisque viverra eleifend diam ac ullamcorper. Phasellus egestas tortor urna, at pharetra elit mollis eget. Donec quam nisl, semper in iaculis non, blandit non arcu. Vivamus quam urna, faucibus et sapien placerat, euismod tempus eros.
    <h2> Example Section 2 </h2>
    Aliquam aliquet ligula a rhoncus imperdiet. Maecenas porta felis sit amet massa ornare, at viverra velit consequat. Fusce id lobortis elit. Aliquam fringilla nibh id mi porttitor egestas. In lacinia vehicula ipsum, sed dictum lorem eleifend et. Aliquam blandit, augue sed malesuada gravida, ligula nisi fermentum urna, sed aliquam nisi sapien sed urna. Nunc id sollicitudin quam. In rhoncus commodo dapibus. Aenean eleifend lobortis arcu, vitae auctor nibh consequat eget. Nam eget arcu id sem adipiscing lacinia nec ut mi. Quisque viverra eleifend diam ac ullamcorper. Phasellus egestas tortor urna, at pharetra elit mollis eget. Donec quam nisl, semper in iaculis non, blandit non arcu. Vivamus quam urna, faucibus et sapien placerat, euismod tempus eros.
    <h3> Example Subsection 2-1 </h3>
    Aliquam aliquet ligula a rhoncus imperdiet. Maecenas porta felis sit amet massa ornare, at viverra velit consequat. Fusce id lobortis elit. Aliquam fringilla nibh id mi porttitor egestas. In lacinia vehicula ipsum, sed dictum lorem eleifend et. Aliquam blandit, augue sed malesuada gravida, ligula nisi fermentum urna, sed aliquam nisi sapien sed urna. Nunc id sollicitudin quam. In rhoncus commodo dapibus. Aenean eleifend lobortis arcu, vitae auctor nibh consequat eget. Nam eget arcu id sem adipiscing lacinia nec ut mi. Quisque viverra eleifend diam ac ullamcorper. Phasellus egestas tortor urna, at pharetra elit mollis eget. Donec quam nisl, semper in iaculis non, blandit non arcu. Vivamus quam urna, faucibus et sapien placerat, euismod tempus eros.
    <h3> Example Subsection 2-2 </h3>
    Aliquam aliquet ligula a rhoncus imperdiet. Maecenas porta felis sit amet massa ornare, at viverra velit consequat. Fusce id lobortis elit. Aliquam fringilla nibh id mi porttitor egestas. In lacinia vehicula ipsum, sed dictum lorem eleifend et. Aliquam blandit, augue sed malesuada gravida, ligula nisi fermentum urna, sed aliquam nisi sapien sed urna. Nunc id sollicitudin quam. In rhoncus commodo dapibus. Aenean eleifend lobortis arcu, vitae auctor nibh consequat eget. Nam eget arcu id sem adipiscing lacinia nec ut mi. Quisque viverra eleifend diam ac ullamcorper. Phasellus egestas tortor urna, at pharetra elit mollis eget. Donec quam nisl, semper in iaculis non, blandit non arcu. Vivamus quam urna, faucibus et sapien placerat, euismod tempus eros.


  </body>



</html>
